

pulsar.broker=pulsar://192.168.10.131:6650
server.port=8888
pulsar.tenant=public
pulsar.namespace=default
pulsar.ruleClass=io.emqx.pulsar.functions.StringRuleFunction
pulsar.windowRuleClass=io.emqx.pulsar.functions.ContextWindowFunctionExecutor
pulsar.ruleJar=file:/disk4/pulsar/rule_engine/rule-function-jar-with-dependencies.jar


#below are deprecated
pulsar.adminTopic=__acruleadmin
pulsar.adminUrl=http://192.168.10.131:8080
pulsar.respTopic=__acruleresp
pulsar.ruleTopic=__acschema
pulsar.sourceTopic=__actorcloud